<body style="background-color:grey"> 
	<table align="center" border="0" cellpadding="0" cellspacing="0"
		width="550" bgcolor="white" style="border:2px solid rgb(202, 26, 26)"> 
		<tbody> 
			<tr> 
				<td align="center"> 
					<table align="center" border="0" cellpadding="0"
						cellspacing="0" class="col-550" width="550"> 
						<tbody> 
							<tr> 
								<td align="center" style="background-color: #ee1636; 
										height: 50px;"> 

									<a href="#" style="text-decoration: none;"> 
										<p style="color:rgb(112, 54, 54); 
												font-weight:bold;"> 
										</p> 
									</a> 
								</td> 
							</tr> 
						</tbody> 
					</table> 
				</td> 
			</tr> 
			<tr style="height: 300px;"> 
				<td align="center" style="border: none; 
						border-bottom: 2px solid #4cb96b; 
						padding-right: 20px;padding-left:20px"> 

					<p style="font-weight: bolder;font-size: 42px; 
							letter-spacing: 0.025em; 
							color:black;"> 
							<div class="banner">
								<img src="logo.png" alt="banner" />
								<div class="banner-text">
						 <b> Welcome Nerds!</b>
						<br>Here, you'll get all Marvel Theories & News </div>
						</div>
						</div>
					</p> 
				</td> 
			</tr> 

			<tr style="display: inline-block;"> 
				<td style="height: 150px; 
						padding: 20px; 
						border: none; 
						border-bottom: 2px solid #361B0E; 
						background-color: white;"> 
					
					<h2 style="text-align: left; 
							align-items: center;"> 
					Latest Update : SAG-AFTER actors strike to end after 118 days, studios reach tentative agreement. 
					 
				</h2> 
					<p class="data"
					style="text-align: justify-all; 
							align-items: center; 
							font-size: 15px; 
							padding-bottom: 12px;"> 
						SAG-AFTER….??? Hollywood can ramp up to full production for the first time since May, now Deadpool 3 will come on July 26, 2024.

					</p> 
					<p> 
						<a href= 

						style="text-decoration: none; 
								color:black; 
								border: 2px solid #4cb96b; 
								padding: 10px 30px; 
								font-weight: bold;"> 
						Read More 
					</a> 
					</p> 
				</td> 
			</tr> 
			<tr style="border: none; 
			background-color: #4cb96b; 
			height: 40px; 
			color:rgb(98, 53, 53); 
			padding-bottom: 20px; 
			text-align: center;"> 
				
<td height="40px" align="center"> 
	<p style="color:white; 
	line-height: 1.5em;"> 
	</p> 
	<a href="#"
	style="border:none; 
		text-decoration: none; 
		padding: 5px;"> 
			
	<img height="30"
	src= 
"https://extraaedgeresources.blob.core.windows.net/demo/salesdemo/EmailAttachments/icon-twitter_20190610074030.png"
	width="30" /> 
	</a> 
	
	<a href="#"
	style="border:none; 
	text-decoration: none; 
	padding: 5px;"> 
	
	<img height="30"
	src= 
"https://extraaedgeresources.blob.core.windows.net/demo/salesdemo/EmailAttachments/icon-linkedin_20190610074015.png"
width="30" /> 
	</a> 
	
	<a href="#"
	style="border:none; 
	text-decoration: none; 
	padding: 5px;"> 
	
	<img height="20"
	src= 
"https://extraaedgeresources.blob.core.windows.net/demo/salesdemo/EmailAttachments/facebook-letter-logo_20190610100050.png"
		width="24"
		style="position: relative; 
			padding-bottom: 5px;" /> 
	</a> 
</td> 
</tr> 
<tr> 
<td style="font-family:'Open Sans', Arial, sans-serif; 
		font-size:11px; line-height:18px; 
		color:#999999;" 
	valign="top"
	align="center"> 
<a href="#"
target="_blank"
style="color:#999999; 
		text-decoration:underline;">PRIVACY STATEMENT</a> 
		| <a href="#" target="_blank"
		style="color:#999999; text-decoration:underline;">TERMS OF SERVICE</a> 
		| <a href="#"
		target="_blank"
		style="color:#999999; text-decoration:underline;">RETURNS</a><br> 
				© 2012 GeeksforGeeks. All Rights Reserved.<br> 
				If you do not wish to receive any further 
				emails from us, please 
				<a href="#"
				target="_blank"
				style="text-decoration:none; 
						color:#999999;">unsubscribe</a> 
			</td> 
			</tr> 
			</tbody></table></td> 
		</tr> 
		<tr> 
		<td class="em_hide"
		style="line-height:1px; 
				min-width:700px; 
				background-color:#ffffff;"> 
			<img alt=""
			src="images/spacer.gif"
			style="max-height:1px; 
			min-height:1px; 
			display:block; 
			width:700px; 
			min-width:700px;" 
			width="700"
			border="0"
			height="1"> 
			</td> 
		</tr> 
		</tbody> 
	</table> 
</body> 
