<html>
<head>
    <title>Restaurant Menu</title>
    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="MENU CARD">
        <div class="heading">
            <h1><font color= "orange">&starf;DEY BONG PALACE&starf;</font></h1>
            <h3>&mdash; MENU &mdash; </h3>
        </div>
        <div class="food-items">
            <img src="egg-chicken-roll.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Egg Chicken Roll</h5>
                    <h5 class="Rate"> ₹80 </h5>
                </div>
                <p>It is a type of wrap that is filled with spicy Boneless chicken and egg with some vegies like sauted onions, cucumber, green chillies & sauce.</p>
                <button>Add To Cart</button>
            </div>
        </div>
       <div class="food-items">
            <img src="chicken-kobiraji.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Chicken Kobiraji</h5>
                    <h5 class="Rate"> ₹90 </h5>
                </div>
                <p>Boneless chicken wrapped in a coating of crunchy deep fried egg floss, served with kasundi(mustard sauce)..</p>
                <button>Add To Cart</button>
            </div>
        </div>

        <div class="food-items">
            <img src="fish-fry.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Machher Chop</h5>
                    <h5 class="Rate"> ₹70 </h5>
                </div>
                <p>It’s a cutlet as you all know, ie prepared with Bhetki fish covered with spicy n flavourful mashed potato masala and crumb coated before deep frying them to perfection.</p>
                <button>Add To Cart</button>
            </div>
        </div>

        <div class="food-items">
            <img src="mangsher-chop.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Mangsher Chop Mutton </h5>
                    <h5 class="Rate"> ₹100 </h5>
                </div>
                <p>It’s a cutlet as you all know, ie prepared with boneless chevon covered with spicy n flavourful mashed potato masala and crumb coated before deep frying them to perfection.</p>
                <button>Add To Cart</button>
            </div>
        </div>

        <div class="food-items">
            <img src="biuli-daal.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Biuli Daal</h5>
                    <h5 class="Rate"> ₹120 </h5>
                </div>
                <p>Biuli Dal is a traditional Bengali lentil curry.</p>
                <button>Add To Cart</button>
            </div>
        </div>

        <div class="food-items">
            <img src="mutton-kosha.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Kosha Pathar Mangsho</h5>
                    <h5 class="Rate"> ₹380 </h5>
                </div>
                <p>Kosha Mangsho(Mutton-Kosha) is a delicious spicy Bengali-style mutton curry full of flavors from mutton, spices n musturd oil.</p>
                <button>Add To Cart</button>
            </div>
        </div>

        <div class="food-items">
            <img src="sorshe-chingri-bhapa.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Sorshe Chingrir Bhapa </h5>
                    <h5 class="Rate"> ₹360 </h5>
                </div>
                <p>Traditional Bengali dish made with prawns, mustard paste, poppy seeds, and coconut milk. The word “Bhapa” means steamed, which refers to the cooking method used to prepare this dish.</p>
                <button>Add To Cart</button>
            </div>
        </div>

        <div class="food-items">
            <img src="muri-ghonto.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Muror Ghonto</h5>
                    <h5 class="Rate"> ₹130 </h5>
                </div>
                <p>Muro stands for Head(mostly Rehu Fish/ Rui Mach or Katla fish) & Ghonto means a “Mishmash curry”.</p>
                <button>Add To Cart</button>
            </div>
        </div>

        <div class="food-items">
            <img src="kheer-kodom.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>kheer-kodom</h5>
                    <h5 class="Rate"> ₹40/pc </h5>
                </div>
                <p>It has three layers, first one is grated mawa, second one is lightly sweetened mawa and the final one is juicy roshogolla.</p>
                <button>Add To Cart</button>
            </div>
        </div>
    </div>
</body>
</html>