<html>
  <head>
    <title>E-SHOP Website</title>
    <link href="style.css" rel="stylesheet" />
    <link href="common.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,100;1,300;1,400&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="logo arrange-left wid-25">
          <h1><span>MCU</span><span>&copy; DEY</span></h1>
        </div>
        <div class="search-product arrange-left wid-50">
          <input type="text" placeholder="Search for Products" />
          <button>
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
        </div>
        <div class="selected-product arrange-left wid-25">
          <button class="common-btn">
            <span>
              <i class="fa-solid fa-cart-arrow-down"></i>
              0</span
            >
          </button>
          <button class="common-btn">
            <span>
              <i class="fa-solid fa-heart"></i>
              0</span
            >
          </button>
        </div>
      </div>
    </div>
    <div class="full-banner-warapper">
      <div class="wrapper next-row">
        <div class="banner-area category-list arrange-left wid-25">
          <div class="list-header">
            <h4>Categories</h4>
            <span>
              <i class="fa-solid fa-angle-down"></i>
            </span>
          </div>
          <ul>
            <li><a href="#">Comics</a></li>
            <li><a href="#">Toys</a></li>
            <li><a href="#">Skins</a></li>
            <li><a href="#">Stickers</a></li>
            <li><a href="#">Clothing</a></li>
            <li><a href="#">Bagpacks</a></li>
          </ul>
        </div>
        <div class="wid-75 arrange-left">
          <div class="shop-menu">
            <ul class="left-menu-list">
              <li><a href="#">Home</a></li>
              <li><a href="#">Shop</a></li>
                  <li><a href="#">Product Detail</a></li>
                  
                  <li><a href="#">Cart</a></li>
                  <li><a href="#">Checkout</a></li>
              <li><a href="#">Contact</a></li>
            <ul class="right-menu-list">
              <li><a href="#">Login</a></li>
              <li><a href="#">Register</a></li>
            </ul>
          </div>
          <div class="banner">
            <img src="marvel_cinematic_universe___banner_by_mrsteiners-d77vtby.png" alt="banner" />
            <div class="banner-text">
              <h4>Buy1-Get1 Free on Your First Order</h4>
              <h3>Merchandises</h3>
            
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper next-row">
        <div class="wid-25 arrange-left">
          <div class="features-point">
            <span class="icon-text-wrap">
              <i class="fa-solid fa-check"></i>
              <span> Quality Products</span>
            </span>
          </div>
        </div>
        <div class="wid-25 arrange-left">
          <div class="features-point">
            <span class="icon-text-wrap">
              <i class="fa-solid fa-shipping-fast"></i>
              <span> Free Shipping</span>
            </span>
          </div>
        </div>
        <div class="wid-25 arrange-left">
          <div class="features-point">
            <span class="icon-text-wrap">
              <i class="fa-solid fa-exchange-alt"></i>
              <span>14 Days Return</span>
            </span>
          </div>
        </div>
        <div class="wid-25 arrange-left">
          <div class="features-point">
            <span class="icon-text-wrap">
              <i class="fa-solid fa-phone-volume"></i>
              <span>24/7 Support</span>
            </span>
          </div>
        </div>
      </div>
      <div class="wrapper next-row">
        <div class="wid-33 arrange-left">
          <div class="category-item">
            <div class="product-count">20 Products</div>
            <div class="category-img">
              <img src="Figurines.webp" />
            </div>
            <div class="category-type">
              <h5>Figurines</h5>
            </div>
          </div>
        </div>
        <div class="wid-33 arrange-left">
          <div class="category-item">
            <div class="product-count">80 Products</div>
            <div class="category-img">
              <img src="Action Figures.webp" />
            </div>
            <div class="category-type">
              <h5>Action Figures</h5>
            </div>
          </div>
        </div>
        <div class="wid-33 arrange-left">
          <div class="category-item">
            <div class="product-count">40 Products</div>
            <div class="category-img">
              <img src="Funko Pop.webp" />
            </div>
            <div class="category-type">
              <h5>Funko Pops!</h5>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper next-row">
        <div class="wid-50 arrange-left">
          <div class="offer-banner">
            <img src="backpack.png" alt="" />
            <div class="offer-text">
              <h5>20% off on all the backpack</h5>
              <h3>Backpack</h3>
              <button>Show Now</button>
            </div>
          </div>
        </div>
        <div class="wid-50 arrange-left">
          <div class="offer-banner">
            <img src="winter.png" alt="" />
            <div class="offer-text">
              <h5>Buy two get 20% off </h5>
              <h3> Winter Collection</h3>
              <button>Show Now</button>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper next-row">
        <div class="wid-25 arrange-left">
          <div class="cart">
            <div>
              <img src="product1.jpg" alt="" />
            </div>
            <div class="cart-details">
              <h6 class="name-head">Encyclopedia</h6>
              <div class="cart-price">
                <h6 class="current">₹1020</h6>
                <h6 class="last">₹2040</h6>
              </div>
            </div>
            <div class="cart-footer">
              <a href="#">
                <i class="fa-solid fa-eye"></i>
                View Details
              </a>
              <a href="#">
                <i class="fa-solid fa-cart-arrow-down"></i>
                Add to Cart
              </a>
            </div>
          </div>
        </div>
        <div class="wid-25 arrange-left">
          <div class="cart">
            <div>
              <img src="./product2.jpg" alt="" />
            </div>
            <div class="cart-details">
              <h6 class="name-head">Skin for Controller</h6>
              <div class="cart-price">
                <h6 class="current">₹500</h6>
                <h6 class="last">₹1000</h6>
              </div>
            </div>
            <div class="cart-footer">
              <a href="#">
                <i class="fa-solid fa-eye"></i>
                View Details
              </a>
              <a href="#">
                <i class="fa-solid fa-cart-arrow-down"></i>
                Add to Cart
              </a>
            </div>
          </div>
        </div>
        <div class="wid-25 arrange-left">
          <div class="cart">
            <div>
              <img src="./product3.jpg" alt="" />
            </div>
            <div class="cart-details">
              <h6 class="name-head">Costumes</h6>
              <div class="cart-price">
                <h6 class="current">₹1000</h6>
                <h6 class="last">₹2000</h6>
              </div>
            </div>
            <div class="cart-footer">
              <a href="#">
                <i class="fa-solid fa-eye"></i>
                View Details
              </a>
              <a href="#">
                <i class="fa-solid fa-cart-arrow-down"></i>
                Add to Cart
              </a>
            </div>
          </div>
        </div>
        <div class="wid-25 arrange-left">
          <div class="cart">
            <div>
              <img src="./product4.jpg" alt="" />
            </div>
            <div class="cart-details">
              <h6 class="name-head">Thor Hammer Figure</h6>
              <div class="cart-price">
                <h6 class="current">₹1200</h6>
                <h6 class="last">₹2400</h6>
              </div>
            </div>
            <div class="cart-footer">
              <a href="#">
                <i class="fa-solid fa-eye"></i>
                View Details
              </a>
              <a href="#">
                <i class="fa-solid fa-cart-arrow-down"></i>
                Add to Cart
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper next-row">
        <div class="stay-updated">

          <div class="updated-inputs">
            <input
              type="text"
              class="email-input"
              placeholder="Email Goes Here"
            />
            <button class="email-btn">Subscribe</button>
          </div>
        </div>
      </div>
      <div class="vender-list">
        <img src="./vendor1.png" alt="" />
        <img src="./vendor2.png" alt="" />
        <img src="./vendor3.png" alt="" />
        <img src="./vendor4.png" alt="" />
        <img src="./vendor5.png" alt="" />
      </div>
      <div class="wrapper next-row">
        <div class="footer">
          <div class="wid-25 arrange-left margin-right-5">
            <div class="logo">
              <h1><span>MCU</span><span>&copy; DEY</span></h1>
            </div>
            
            <ul class="contact-list">
              <li>
                <i class="fa fa-map-marker-alt icon"></i>177a Bong Street, Kanpur,India
              </li>
              <li><i class="fa fa-envelope icon"></i>deyshubham126@gmail.com</li>
              <li><i class="fa fa-phone icon"></i>8840694947</li>
            </ul>
          </div>
          <div class="wid-25 quick-links arrange-middle">
            <h3>Quick Links</h3>
            <ul>
              <li>
                <a href=""
                  ><i class="fa fa-angle-right"></i><span>Home</span></a
                >
              </li>
              <li>
                <a href=""
                  ><i class="fa fa-angle-right"></i><span>Our Outlets</span></a
                >
              </li>
              <li>
                <a href=""
                  ><i class="fa fa-angle-right"></i><span>Shop Details</span></a
                >
              </li>
              <li>
                <a href=""
                  ><i class="fa fa-angle-right"></i><span>Checkout</span></a
                >
              </li>
              <li>
                <a href=""
                  ><i class="fa fa-angle-right"></i><span>About Us</span></a
                >
              </li>
              <li>
                <a href=""
                  ><i class="fa fa-angle-right"></i><span>Cart</span></a
                >
              </li>
            </ul>
          </div>
  </body>
</html>
