body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    
  }
  .wrapper {
    margin-left: 5%;
    margin-right: 5%;
  }
  .arrange-left {
    float: left;
  }
  .wid-25 {
    width: 25%;
  }
  .wid-50 {
    width: 50%;
  }
  .wid-75{
    width: 75%;
  }
  .wid-33{
    width: 33.3%;
  }
  .next-row{
    clear: both;
  }
  .common-btn {
    height: 35px;
    border: 1px solid #ddd;
    border-radius: 0;
    background-color: #fff;
    min-width: 50px;
    text-align: center;
    color: #e62211;
    margin-right: 10px;
  }
  
  .common-btn span {
    font-size: 16px;
    font-weight: 800;
  }
  
  .common-btn span i{
    padding-right: 5px;
    padding-left: 5px;
  }
  
  .flip-img{
    transform: scaleX(-1);
  }
  .margin-right-5{
    margin-right: 5%;
  }
  
  @media only screen and (max-width:992px) {
    .wid-25, .wid-50, .wid-75, .wid-33{
      width: 100%;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .arrange-left{
      float: none;
    }
  }
  .logo h1 {
    font-size: 36px;
    font-weight: 600;
    margin: 0;
  }
  .header {
    margin-top: 25px;
    min-height: 60px;
  }
  .logo h1 span:first-of-type {
    padding: 0px 15px;
    border: 1px solid #ddd;
    margin-right: 5px;
    color: #e82311;
  }
  .search-product input {
    width: 70%;
    height: 40px;
    border-radius: 0;
    padding: 10px;
    font-size: 18px;
    color: #666666;
    border: 1px solid #ddd;
    border-right: none;
  }
  
  .search-product input:focus {
    outline: none;
  }
  
  .search-product button {
    height: 40px;
    border-radius: 0;
    border: 1px solid #ddd;
    margin-left: -6px;
    font-size: 15px;
    color: #d19c97;
    background-color: #fff;
  }
  .selected-product {
    text-align: right;
  }
  
  .full-banner-warapper {
    border-top: 1px solid #ddd;
  }
  .list-header {
    height: 65px;
    background-color: #c0c0c0;
  }
  .list-header h4 {
    display: inline-block;
    margin-left: 40px;
    margin-right: 40px;
    font-weight: 500;
  }
  .list-header span {
    float: right;
    padding: 28px;
  }
  .category-list ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    border: 1px solid W;
  }
  .category-list ul li {
    border-bottom: 1px solid #ddd;
    padding: 10px 40px;
  }
  .category-list ul li a {
    color: #333333;
    text-decoration: none;
  }
  .shop-menu {
    display: flex;
  }
  .left-menu-list {
    width: 70%;
  }
  .right-menu-list {
    width: 30%;
    direction: rtl;
  }
  .shop-menu ul {
    display: flex;
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  .shop-menu ul li {
    min-width: 75px;
    padding: 20px;
  }
  .shop-menu ul li a {
    color: #333;
    text-decoration: none;
  }
  .shop-menu ul li a:hover {
    color: #d19c97;
  }
  .shop-menu ul.dropdown {
    display: none;
    border: 1px solid #ddd;
    position: absolute;
    box-shadow: #ddd 1px 1px 4px;
  }
  .dropdown-head:hover ul.dropdown {
    display: block;
  }
  .banner {
    position: relative;
    height: 400px;
    float: left;
    width: 100%;
    margin-left: 15px;
  }
  .banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .banner .banner-text {
    position: absolute;
    top: 0;
    bottom: 65;
    right: 0;
    left: 0;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: #d8c6c6;
    background-color: #0000003d;
  }
  .banner-text h4 {
    margin: 0;
    text-transform: uppercase;
    font-size: 28px;
    font-weight: 500;
  }
  .banner-text h3 {
    margin: 0;
    font-size: 50px;
  }
  .banner-text a.show-now {
    background-color: black;
    color: whitesmoke;
    padding: 10px 15px;
  }
  
  .features-point {
    border: 1px solid #ddd;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-right: 25px;
  }
  
  .features-point .icon-text-wrap {
    padding: 30px;
    display: flex;
  }
  .icon-text-wrap i {
    font-size: 30px;
    color: #d19c97;
  }
  .icon-text-wrap span {
    font-size: 20px;
    padding-left: 20px;
    font-weight: 600;
  }
  .category-item {
    border: 1px solid #ccc;
    padding: 30px;
    margin-right: 25px;
    margin-top: 25px;
    margin-bottom: 50px;
  }
  .category-item .product-count {
    text-align: right;
    margin-bottom: 10px;
  }
  .category-item .category-img img {
    width: 100%;
  }
  .category-item .category-type h5 {
    margin-bottom: 0;
    font-size: 25px;
  }
  
  .offer-banner {
    background-color: #1a3dbe !important;
    margin-bottom: 50px;
    position: relative;
    margin-right: 25px;
  }
  .offer-banner img {
    position: absolute;
    max-width: 50%;
    max-height: 90%;
    bottom: 0;
    z-index: 100;
    float: left;
  }
  
  .offer-banner .offer-text {
    text-align: right;
    padding: 40px;
  }
  
  .offer-banner .offer-text h5 {
    color: #d19c97 !important;
    font-size: 20px;
    text-transform: uppercase;
    margin: 0;
    font-weight: 300;
  }
  .offer-banner .offer-text h3 {
    font-size: 30px;
    font-weight: 600;
    margin-top: 10px;
  }
  .offer-banner .offer-text button {
    padding: 15px 30px;
    color: #d19c97 !important;
    border: 1px solid #d19c97;
    background-color: transparent;
    cursor: pointer;
  }
  .cart {
    border: 1px solid #ddd;
    margin-right: 25px;
    margin-bottom: 50px;
  }
  .cart img {
    width: 100%;
  }
  .cart .cart-details {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 15px;
  }
  
  .cart .cart-details .name-head {
    margin: 0;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
  }
  .cart .cart-details .cart-price {
    display: flex;
    justify-content: center;
  }
  .cart .cart-price h6 {
    font-size: 16px;
    margin: 0;
    padding: 5px;
    font-weight: 500;
  }
  .cart .cart-price h6.last {
    text-decoration: line-through;
    color: #888;
  }
  
  .cart .cart-footer {
    display: flex;
    justify-content: space-between;
    padding: 15px;
  }
  .cart .cart-footer a {
    color: #d19c97;
    font-size: 14px;
  }
  .stay-updated {
    margin-bottom: 100px;
    background-color: #c0c0c0;
    margin-left: -5.5%;
    margin-right: -5.5%;
    text-align: center;
    padding-top: 50px;
    padding-left: 32%;
    padding-right: 32%;
    padding-bottom: 80px;
  }
  
  .stay-updated .email-input {
    flex: 100%;
    border-radius: 0;
    height: 47px;
    border: none;
    padding-left: 20px;
    font-size: 16px;
  }
  .stay-updated .email-btn {
    border-radius: 0;
    border: 1px solid #d19c97;
    color: #000;
    background-color: #d19c97;
    padding: 13px 30px;
    font-size: 16px;
  }
  
  .footer {
    background-color: #edf1ff;
    margin-left: -5.5%;
    margin-right: -5.5%;
    padding-left: 5.5%;
    padding-top: 50px;
    padding-bottom: 20px;
    display: flex;
  }
  .footer .footer-desc {
    text-align: justify;
    line-height: 1.5;
    margin-bottom: 25px;
  }
  .footer .contact-list {
    padding: 0;
    list-style-type: none;
    line-height: 2.5;
  }
  .footer .contact-list .icon {
    color: #d19c97;
    width: 25px;
  }
  .quick-links ul {
    list-style-type: none;
    padding: 0;
    line-height: 2;
  }
  .quick-links ul a {
    text-decoration: none;
    color: #333;
  }
  .quick-links ul a i {
    padding-right: 5px;
  }
  
  .footer .footer-input {
    border: none;
    width: 80%;
    height: 50px;
    margin-bottom: 25px;
    font-size: 18px;
    padding-left: 15px;
  }
  .footer .footer-button {
    border: 0;
    background-color: #d19c97;
    padding: 15px;
    width: 80%;
    font-size: 18px;
  }
  .vender-list {
    display: flex;
    justify-content: space-between;
    padding-left: 5%;
    padding-right: 5%;
    margin-bottom: 100px;
  }
  .vender-list img {
    border: 1px solid #ddd;
  }
  .copy-right {
    background-color: #edf1ff;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    justify-content: space-between;
  }
  @media only screen and (max-width: 992px) {
    .search-product {
      display: flex;
    }
    .search-product input {
      flex: 100%;
    }
    .selected-product {
      text-align: left;
    }
    .shop-menu ul {
      display: block;
    }
    .shop-menu ul li {
      padding: 10px;
    }
    .banner {
      float: none;
    }
    .vender-list {
      justify-content: start;
      flex-wrap: wrap;
    }
    .footer {
      display: block;
    }
    
  }
  